plugins {
    id 'java'
    id 'war'
}

group 'lk.washhub.washapp'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

//    implementation('org.springframework.boot:spring-boot-starter-web:2.4.3'){
//        exclude module: "logback-classic"
//    }
//
//    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'){
//        exclude module: "logback-classic"
//    }
//    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'){
//        exclude module: "logback-classic"
//    }
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.3')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3')
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3')

//    implementation (group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.29')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
}
